#  {type   req key {text/selections} post}
#   input  1/0 key Label-beside     {}
#   select 1/0 key Label-beside     {default choice list}
#   submit {}  key {text}           postP
#   break  {}  {}  {}               {}

#  select    1 friday "Friday After-noon visit to Air and Space Museum (free)" {YES yes NO no}

#    "Tcl Tricks and Tips (Steve Landers)" "mam2" 

set formData {
  label     0 "Attendee Information" {} {}
  textInput 1 fname   "First Name:" {}
  textInput 1 lname   "Last Name:" {}
  textInput 0 company "Company/Affiliation:" {}
  textInput 0 phone   "Phone:" {}
  textInput 1 email   "e-mail:" {}
  break     0 {} {} {}

  label     0 "Paper Proposal" {} {}
  textInput 1 title    "Title"  {}
  textarea  1 abstract Abstract {}
}

set ConfirmMsg {Please confirm that these values are correct. If any values
are incorrect, press your browser's <b>Back</b> button to correct them.
<p>If the values are correct, click <b>OK</b> to complete the transaction.}

# Full set of possible form fields
##
# label     0 "Attendee Information" {} {}
# select    0 hon "Honorific:" { "" "" Mr Mr Mrs Mrs Ms Ms Dr Dr }
# textInput 1 fname "First Name:" {}
# textInput 1 lname "Last Name:" {}
# textInput 0 company "Company/Affiliation:" {}
# textInput 1 street1 "Street Address 1:" {}
# textInput 0 street2 "Street Address 2:" {}
# textInput 1 city "City:" {}
# textInput 1 state "State/Province:" {}
# textInput 1 zip "Zip/Post:" {}
# textInput 1 country "Country:" {}
# textInput 0 phone "Phone:" {}
# textInput 1 email "e-mail:" {}
# break     0 {} {} {}

  # label     0 "Paper Proposal" {} {}
  # textInput 1 title "Title" {}
  # textarea 1 abstract Abstract {}
